# TicTacToeLogic

./: pom.xml
src/: Domains.java  Machine.java  Main.java  TicTacToe.java
src/main/java/: Domains.java  Machine.java  Main.java  TicTacToe.java
